{
  "name": "enhanced-viral-news-bot",
  "version": "3.0.0",
  "description": "Enhanced Telegram News Bot with Content Scoring, Webhooks, Moderation & Analytics - Perfect for YouTube News Channels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "logs": "tail -f logs/combined.log",
    "clean": "rm -rf logs/* coverage/*",
    "setup": "mkdir -p logs && npm install"
  },
  "keywords": [
    "telegram",
    "bot",
    "news",
    "aggregation",
    "youtube",
    "webhook",
    "scoring",
    "moderation",
    "conspiracy",
    "viral",
    "spicy-content",
    "content-creation"
  ],
  "author": "Enhanced News Bot",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.63.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "sqlite3": "^5.1.6",
    "bad-words": "^3.0.4",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "testTimeout": 30000,
    "roots": ["<rootDir>/tests"],
    "testMatch": ["**/__tests__/**/*.js", "**/?(*.)+(spec|test).js"],
    "collectCoverageFrom": [
      "server.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/enhanced-viral-news-bot.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/enhanced-viral-news-bot/issues"
  },
  "homepage": "https://github.com/your-username/enhanced-viral-news-bot#readme"
}
